# EventHub

./: .gitignore  EventHub.abpmdl  EventHub.abpsln  EventHub.sln  README.md
src/EventHub.Application/: EventHub.Application.abppkg.analyze.json  EventHub.Application.csproj  EventHubAppService.cs  EventHubApplicationAutoMapperProfile.cs  EventHubApplicationModule.cs
src/EventHub.Application.Contracts/: EventHub.Application.Contracts.abppkg.analyze.json  EventHub.Application.Contracts.csproj  EventHubApplicationContractsModule.cs  EventHubDtoExtensions.cs  EventHubRemoteServiceConsts.cs
src/EventHub.Application/Events/: EventAppService.cs
src/EventHub.Application/Organizations/: OrganizationAppService.cs
src/EventHub.Application/Organizations/Memberships/: OrganizationMembershipAppService.cs
src/EventHub.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  EventHub.DbMigrator.csproj  EventHubDbMigratorModule.cs  Program.cs  appsettings.json
src/EventHub.Domain/: EventHub.Domain.abppkg.analyze.json  EventHub.Domain.csproj  EventHubConsts.cs  EventHubDomainModule.cs
src/EventHub.Domain.Shared/: EventHub.Domain.Shared.abppkg.analyze.json  EventHub.Domain.Shared.csproj  EventHubDomainErrorCodes.cs  EventHubDomainSharedModule.cs  EventHubGlobalFeatureConfigurator.cs  EventHubModuleExtensionConfigurator.cs
src/EventHub.EntityFrameworkCore/: EventHub.EntityFrameworkCore.abppkg.analyze.json  EventHub.EntityFrameworkCore.csproj
src/EventHub.HttpApi.Client/: EventHub.HttpApi.Client.abppkg.analyze.json  EventHub.HttpApi.Client.csproj  (+1 more)
test/EventHub.Application.Tests/: EventHub.Application.Tests.csproj  EventHubApplicationTestBase.cs  EventHubApplicationTestModule.cs
test/EventHub.Application.Tests/Samples/: SampleAppServiceTests.cs
(+143 files in other folders)
