{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.0",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.0",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "EventHub.Application": {
      "path": "src/EventHub.Application/EventHub.Application.abppkg",
      "folder": "src"
    },
    "EventHub.Application.Tests": {
      "path": "test/EventHub.Application.Tests/EventHub.Application.Tests.abppkg",
      "folder": "test"
    },
    "EventHub.Domain.Shared": {
      "path": "src/EventHub.Domain.Shared/EventHub.Domain.Shared.abppkg",
      "folder": "src"
    },
    "EventHub.Application.Contracts": {
      "path": "src/EventHub.Application.Contracts/EventHub.Application.Contracts.abppkg",
      "folder": "src"
    },
    "EventHub.HttpApi": {
      "path": "src/EventHub.HttpApi/EventHub.HttpApi.abppkg",
      "folder": "src"
    },
    "EventHub.HttpApi.Client": {
      "path": "src/EventHub.HttpApi.Client/EventHub.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "EventHub.Web": {
      "path": "src/EventHub.Web/EventHub.Web.abppkg",
      "folder": "src"
    },
    "EventHub.Web.Tests": {
      "path": "test/EventHub.Web.Tests/EventHub.Web.Tests.abppkg",
      "folder": "test"
    },
    "EventHub.EntityFrameworkCore.Tests": {
      "path": "test/EventHub.EntityFrameworkCore.Tests/EventHub.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "EventHub.EntityFrameworkCore": {
      "path": "src/EventHub.EntityFrameworkCore/EventHub.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "EventHub.TestBase": {
      "path": "test/EventHub.TestBase/EventHub.TestBase.abppkg",
      "folder": "test"
    },
    "EventHub.Domain.Tests": {
      "path": "test/EventHub.Domain.Tests/EventHub.Domain.Tests.abppkg",
      "folder": "test"
    },
    "EventHub.HttpApi.Client.ConsoleTestApp": {
      "path": "test/EventHub.HttpApi.Client.ConsoleTestApp/EventHub.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "EventHub.DbMigrator": {
      "path": "src/EventHub.DbMigrator/EventHub.DbMigrator.abppkg",
      "folder": "src"
    },
    "EventHub.Domain": {
      "path": "src/EventHub.Domain/EventHub.Domain.abppkg",
      "folder": "src"
    }
  }
}